<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Админ-панель — Онлайн-обучение</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

    <div class="admin-layout">

        <!-- Боковое меню -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <h2>Админ-панель</h2>
            </div>
            <nav class="sidebar-nav">
                <a href="#" class="active">Курсы</a>
                <a href="#">Уроки</a>
                <a href="#">Студенты и записи</a>
                <a href="#">Сертификаты</a>
                <a href="login.html" class="logout">Выйти</a>
            </nav>
        </aside>

        <!-- Основной контент -->
        <main class="main-content">

            <header class="page-header">
                <h1>Курсы</h1>
                <button class="btn btn-primary">+ Создать курс</button>
            </header>

            <!-- Список курсов -->
            <section class="section">
                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Название</th>
                                <th>Продолжительность</th>
                                <th>Цена</th>
                                <th>Дата начала</th>
                                <th>Дата окончания</th>
                                <th>Обложка</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>Основы JavaScript</td>
                                <td>48 ч</td>
                                <td>14 900 ₽</td>
                                <td>10.02.2026</td>
                                <td>10.05.2026</td>
                                <td><img src="https://via.placeholder.com/80x45" alt="обложка" class="course-img"></td>
                                <td class="actions">
                                    <button class="btn btn-small btn-edit">Редактировать</button>
                                    <button class="btn btn-small btn-delete">Удалить</button>
                                    <button class="btn btn-small btn-lessons">Уроки</button>
                                </td>
                            </tr>
                            <tr>
                                <td>2</td>
                                <td>Python для анализа данных</td>
                                <td>72 ч</td>
                                <td>19 900 ₽</td>
                                <td>01.03.2026</td>
                                <td>30.06.2026</td>
                                <td><img src="https://via.placeholder.com/80x45" alt="обложка" class="course-img"></td>
                                <td class="actions">
                                    <button class="btn btn-small btn-edit">Редактировать</button>
                                    <button class="btn btn-small btn-delete">Удалить</button>
                                    <button class="btn btn-small btn-lessons">Уроки</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <div class="pagination">
                    <button class="btn btn-small">« Предыдущая</button>
                    <span>1 из 4</span>
                    <button class="btn btn-small">Следующая »</button>
                </div>
            </section>

            <!-- Форма создания/редактирования курса (пример) -->
            <section class="section form-section" id="course-form" style="display: none;">
                <h2>Создание курса</h2>
                <form class="admin-form">
                    <div class="form-row">
                        <label>Название курса *</label>
                        <input type="text" placeholder="Например: Основы веб-разработки" required>
                    </div>

                    <div class="form-row">
                        <label>Описание</label>
                        <textarea placeholder="Краткое описание курса (до 100 символов)"></textarea>
                    </div>

                    <div class="form-row">
                        <label>Продолжительность (часы) *</label>
                        <input type="number" min="1" max="10" placeholder="например: 8">
                    </div>

                    <div class="form-row">
                        <label>Цена (₽) *</label>
                        <input type="text" placeholder="например: 12900.00">
                    </div>

                    <div class="form-row">
                        <label>Дата начала *</label>
                        <input type="text" placeholder="дд-мм-гггг">
                    </div>

                    <div class="form-row">
                        <label>Дата окончания *</label>
                        <input type="text" placeholder="дд-мм-гггг">
                    </div>

                    <div class="form-row">
                        <label>Обложка курса *</label>
                        <input type="file" accept="image/jpeg">
                        <small>Только JPG/JPEG, макс. 2 МБ</small>
                    </div>

                    <div class="form-actions">
                        <button type="submit" class="btn btn-primary">Сохранить</button>
                        <button type="button" class="btn btn-secondary">Отмена</button>
                    </div>
                </form>
            </section>

            <!-- Студенты и записи -->
            <section class="section" id="students-section" style="display: none;">
                <h2>Студенты и записи</h2>

                <div class="filter-row">
                    <select>
                        <option>Все курсы</option>
                        <option>Основы JavaScript</option>
                        <option>Python для анализа данных</option>
                    </select>
                </div>

                <div class="table-responsive">
                    <table class="admin-table">
                        <thead>
                            <tr>
                                <th>Email</th>
                                <th>Имя</th>
                                <th>Курс</th>
                                <th>Дата записи</th>
                                <th>Статус оплаты</th>
                                <th>Действия</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>anna.ivanova@mail.ru</td>
                                <td>Анна Иванова</td>
                                <td>Основы JavaScript</td>
                                <td>05.02.2026</td>
                                <td class="status-paid">Оплачено</td>
                                <td><button class="btn btn-small btn-certificate">Сертификат</button></td>
                            </tr>
                            <tr>
                                <td>max.petrov@gmail.com</td>
                                <td>Максим Петров</td>
                                <td>Python для анализа данных</td>
                                <td>03.02.2026</td>
                                <td class="status-pending">Ожидает оплаты</td>
                                <td><button class="btn btn-small btn-certificate">Сертификат</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>

        </main>
    </div>

</body>
</html>